; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	robtillaart/DHT20@^0.3.1
	fastled/FastLED @ ^3.9.14
	thingsboard/ThingsBoard@^0.15.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
monitor_speed = 115200

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
[env:yolo-uno]
board = esp32-s3-devkitc-1-n16r8v
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
[env:esp32-s3-devkitc-1-n16r8v]
board = esp32-s3-devkitc-1-n16r8v
build_flags = 
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0
[env:esp32-dev]
board = esp32dev